# C-

./: .gitignore  Form1.Designer.cs  Form1.cs  OLED_Customizer.csproj  OLED_Customizer_CS.sln  Program.cs  config.json  test.py
Core/: Config.cs  DisplayManager.cs
OLED_Customizer/: OLED_Customizer.csproj  Program.cs
OLED_Customizer/Core/: Config.cs  DisplayManager.cs
OLED_Customizer/Services/: HardwareMonitorService.cs  SteelSeriesAPI.cs
OLED_Customizer/UI/: TrayContext.cs
OLED_Customizer/Utils/: ClockRenderer.cs  ImageUtils.cs
Services/: ExtensionReceiver.cs  HardwareMonitorService.cs  MediaService.cs  SteelSeriesAPI.cs  VolumeService.cs
UI/: SettingsForm.cs  TrayContext.cs
Utils/: ClockRenderer.cs  HardwareRenderer.cs  TextRenderer.cs  VolumeRenderer.cs
